{
	"name": "double-macchiato",
	"version": "0.2.1",
	"description": "CoffeeScript-based DSL for generating HTML.",
	"keywords": [
		"template",
		"coffeescript",
		"coffee-script",
		"html",
		"teacup",
		"constitution"
	],
	"private": false,
	"homepage": "https://decodecode.net/elitist/2015/05/hacking-teacup/",
	"repository": "https://gitlab.com/decodecode/double-macchiato.git",
	"bugs": "https://gitlab.com/decodecode/double-macchiato/issues",
	"author": "Ilan <ilan@decodecode.net>",
	"license": "GPL-2.0",
	"main": "double-macchiato",
	"scripts": {
		"pretest": "npm run build",
		"prepublish": "npm run build",
		"test": "(cd dist; mocha)",
		"build": "coffee --compile --map --output dist/ double-macchiato.litcoffee; cp --verbose --recursive double-macchiato.litcoffee README.md package.json test/ dist/"
	},
	"devDependencies": {
		"coffee-script": "1.12.x",
		"connect-assets": "*",
		"mocha": "2.2.5",
		"expect.js": "0.3.1"
	}
}
